<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="./app.css">

  <title>Servicios modificada</title>
</head>

<body>

  <!-- Put the blocks HTML here -->
  <header class="hero container-fluid">
    <div class="hero__content container mx-auto">
      <nav class="hero-nav container px-0">
        <ul class="nav w-100 list-unstyled align-items-center p-0">
          <li class="hero-nav__item"><img class="hero-nav__logo" src="https://frontendor-files.netlify.app/images/logo-shape.svg"></li>
          <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
            <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Product</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Features</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Support</a></li>
              <li class="hero-nav__item"><a href="#!" class="hero-nav__link">Pricing</a></li>
              <li class="flex-grow-1">
                <ul class="nav nav--lg-side list-unstyled align-items-center p-0">
                  <li class="hero-nav__item"><a href="#!" class="btn btn-primary">Start Free Trial</a></li>
                </ul>
              </li>
            </ul><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="ft-menu__close-btn animated"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
              </svg></button>
          </li>
          <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item"><button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')" class="text-center px-2"><i class="fas fa-bars"></i></button></li>
        </ul>
      </nav>
      <div class="row hero__body">
        <div class="col-lg-7">
          <h1 class="hero__title mb-3">An effortless way to collect payments for your<span class="highlight">business</span>.</h1>
          <p class="hero__paragraph mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
          <div class="col-lg-10 col-xl-8 mx-0 p-0">
            <form onsubmit="submitForm(event)" class="cta-input w-100 mb-2"><input type="email" class="cta-input__input flex-grow-1" placeholder="Email"><button class="cta-input__btn">Get Started</button></form>
            <p class="cta-p">Free Trial 14 Days. No Credit Card Required</p>
          </div>
        </div>
        <div class="col-lg-5 mt-5 mt-lg-0">
          <div class="hero__img-container"><img class="hero__img w-100" src="https://frontendor-files.netlify.app/images/MessyDoodle.svg"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- Put the blocks HTML here -->

</body>

</html>
